name: build-readme
on: 
  push:
    #    paths:
    #  - 'images/**'
    branches:
      - main

jobs:
  build-readme-of-images:
    runs-on: ubuntu-latest
    steps:
      #- name: clone repo
      # run: git clone https://github.com/cloin/ansible-meeting-bgs.git /tmp/ansible-meeting-bgs
      - uses: actions/checkout@v2
      - name: install ansible
        run: sudo apt-get install ansible
      - name: run playbook
        run: ansible-playbook /tmp/ansible-meeting-bgs/.github/workflows/ansible/build-readme.yml
      - name: push readme
        run: |
          cd /tmp/ansible-meeting-bgs
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add /tmp/ansible-meeting-bgs/README.md
          git commit -m "readme generated"
          git push
      - name: cat readme
        run: cat /tmp/readme.md

