name: build-readme
on: [push]
jobs:
  build-readme-of-images:
    runs-on: ubuntu-latest
    steps:
      - name: install ansible
        run: sudo apt-get install ansible
      - name: run playbook
        run: ansible-playbook ./ansible/build-readme.yml
      - name: test it
        run: ls /tmp/

